# Project: Clase_Electrodomestico
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Principal.o Electrodomestico.o Lavadora.o Licuadora.o Nevera.o Microondas.o
LINKOBJ  = Principal.o Electrodomestico.o Lavadora.o Licuadora.o Nevera.o Microondas.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Clase_Electrodomestico.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o Principal.o $(CXXFLAGS)

Electrodomestico.o: Electrodomestico.cpp
	$(CPP) -c Electrodomestico.cpp -o Electrodomestico.o $(CXXFLAGS)

Lavadora.o: Lavadora.cpp
	$(CPP) -c Lavadora.cpp -o Lavadora.o $(CXXFLAGS)

Licuadora.o: Licuadora.cpp
	$(CPP) -c Licuadora.cpp -o Licuadora.o $(CXXFLAGS)

Nevera.o: Nevera.cpp
	$(CPP) -c Nevera.cpp -o Nevera.o $(CXXFLAGS)

Microondas.o: Microondas.cpp
	$(CPP) -c Microondas.cpp -o Microondas.o $(CXXFLAGS)
